# apiTest

./: DB.txt  README.md
ClientApplication_jwt/: pom.xml
ClientApplication_jwt/src/main/java/com/my/client/: DemoApplication.java
ClientApplication_jwt/src/main/java/com/my/client/controller/: FruitController.java
ClientApplication_jwt/src/main/webapp/WEB-INF/jsp/: getList.jsp  showList.jsp
ClientApplication_oauth/src/main/java/com/my/client/controller/: FruitController.java
ClientApplication_oauth/src/main/java/com/my/client/model/: Fruit.java
ClientApplication_oauth/src/main/webapp/WEB-INF/jsp/: getList.jsp  showList.jsp
server_jwt/: pom.xml
server_jwt/src/main/java/com/sample/server/: DemoApplication.java
server_jwt/src/main/java/com/sample/server/config/: CookieUtil.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenProvider.java  SecurityConfigure.java  SwaggerConfiguration.java
server_jwt/src/main/java/com/sample/server/controller/: FruitController.java
server_jwt/src/main/java/com/sample/server/model/: Fruit.java  Response.java  User.java  UserResponse.java
server_jwt/src/main/java/com/sample/server/repository/: FruitRepository.java
server_jwt/src/main/java/com/sample/server/service/: CustomUserDetails.java  FruitService.java
server_jwt/src/main/webapp/WEB-INF/jsp/: home.jsp  product.jsp  showList.jsp
server_oauth/: pom.xml
server_oauth/src/main/java/com/my/shop/: DemoApplication.java
server_oauth/src/main/java/com/my/shop/fruit/config/: AuthorizationServer.java  ResourceServerConfig.java  WebSecurityConfig.java
server_oauth/src/main/java/com/my/shop/fruit/controller/: FruitController.java
server_oauth/src/main/java/com/my/shop/fruit/model/: Fruit.java
server_oauth/src/main/java/com/my/shop/fruit/repository/: FruitRepository.java
server_oauth/src/main/java/com/my/shop/fruit/service/: FruitService.java
server_oauth/src/main/resources/: application.properties
server_oauth/src/test/java/com/my/shop/: DemoApplicationTests.java
server_plain/: pom.xml
server_plain/src/main/java/com/sample/server/controller/: FruitController.java
server_plain/src/main/java/com/sample/server/model/: Fruit.java
server_plain/src/main/java/com/sample/server/repository/: FruitRepository.java
server_plain/src/main/java/com/sample/server/service/: FruitService.java
server_plain/src/main/resources/: application.properties
server_plain/src/main/webapp/WEB-INF/jsp/: show.jsp
server_plain/src/test/java/com/sample/server/: DemoApplicationTests.java
